<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
     colors="true"
     bootstrap="./app/bootstrap.php"
>
    <coverage>
        <include>
             <directory suffix=".php">app/code/*</directory>
        </include>
        <exclude>
            <directory>app/code/*/*/Test</directory>
        </exclude>
    </coverage>

    <testsuites>
        <testsuite name="Magento Unit Tests">
            <directory>app/code/*/*/Test/Unit</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="xdebug.max_nesting_level" value="200"/>
    </php>

    <listeners>
        <listener class="Magento\Framework\TestFramework\Unit\Listener\ReplaceObjectManager"/>
    </listeners>
</phpunit>
