server {
    listen 443 ssl;

    server_name _;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    ssl_certificate /etc/ssl/certs/magento.pem;
    ssl_certificate_key /etc/ssl/private/magento.key;

    location / {
        proxy_pass http://!UPSTREAM_HOST!:!UPSTREAM_PORT!;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
