############
# This env file contains variables that are passed to containers.
############

# PHP/nginx container config
MAGENTO_ROOT=/var/www/html
MAGENTO_RUN_MODE=developer

# Set to "develop,debug" to enable xdebug, and "off" to disable it
XDEBUG_MODE=off

# MySQL container config
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=magento2
MYSQL_DATABASE=magento2
MYSQL_USER=magento2
MYSQL_PASSWORD=magento2

# RabbitMQ container config
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_VM_MEMORY_HIGH_WATERMARK=1GB

# Elasticsearch container config
ES_JAVA_OPTS="-Xms1g -Xmx1g"
