# Magento version
EDITION=community-edition
VERSION=2.4.3
USE_SAMPLE_DATA=true
SAMPLE_DATA_VERSION=100.4.*

# Admin user
BACKEND_FRONTNAME=admin
ADMIN_FIRSTNAME=John
ADMIN_LASTNAME=Doe
ADMIN_EMAIL=john.doe@example.org
ADMIN_USER=admin
ADMIN_PASSWORD=magent0

# Settings
LANGUAGE=fr_FR
CURRENCY=EUR
BASE_URL=https://magento2.docker:8443/
SECURE_BASE_URL=https://magento2.docker:8443/
USE_REWRITES=1
USE_SECURE=1
USE_SECURE_ADMIN=1

# Database
INSTALL_DB=true
DB_HOST=db
DB_NAME=magento2
DB_USER=magento2
DB_PASSWORD=magento2

# Search engine
ELASTICSEARCH_HOST=elasticsearch

# Redis cache
USE_REDIS_CACHE=true
REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=0

# Redis sessions
USE_REDIS_SESSIONS=true
REDIS_SESSIONS_HOST=redis
REDIS_SESSIONS_PORT=6379
REDIS_SESSIONS_LOG_LEVEL=4
REDIS_SESSIONS_DB=1

# Varnish
USE_VARNISH=true
VARNISH_BACKEND_HOST=web
VARNISH_BACKEND_PORT=80
VARNISH_ACCESS_LIST=localhost,fpm,cli
HTTP_CACHE_HOSTS=varnish:80

# RabbitMQ
USE_RABBITMQ=true

# Optional values (set a value to force a specific encryption key/cache prefix)
ENCRYPTION_KEY=
CACHE_PREFIX=
