COMPOSER_AUTH={"github-oauth":{"github.com":"$COMPOSER_GITHUB_TOKEN"}}

# Set to "1" if using Magento <2.4.2
COMPOSER_VERSION=2

# Set to "develop,debug" to enable xdebug, and "off" to disable it
XDEBUG_MODE=off
